country_decisions = {
	
	decision = {
		## cardinality = 0..1
		major = yes
		
		## replace_scope = { root = country this = country }
		potential = {
			alias_name[trigger] = alias_match_left[trigger]
		}
		## cardinality = 0..1
		## replace_scope = { root = country this = province }
		provinces_to_highlight = {
			alias_name[trigger] = alias_match_left[trigger]
		}
		## replace_scope = { root = country this = country }
		allow = {
			alias_name[trigger] = alias_match_left[trigger]
		}
		## replace_scope = { root = country this = country }
		effect = {
			alias_name[effect] = alias_match_left[effect]
		}
	}
	
